
================================================================================
  12. CROSS-REFERENCE: Campsite type vs attributes present
================================================================================
Which campsite types have which attributes (% of sites with that attribute):
Type                           Driveway Driveway Max Vehi Water Ho Sewer Ho Electric Pets All Campfire Site Acc
---------------------------------------------------------------------------------------------------------------
STANDARD NONELECTRIC                83%      82%      80%      21%       7%       5%      87%      74%      43%
STANDARD ELECTRIC                   97%      97%      96%      70%      12%      99%      96%      79%      23%
RV NONELECTRIC                      79%      78%      80%      22%       4%       5%      84%      79%      59%
RV ELECTRIC                         83%      84%      68%      81%      35%      96%      95%      84%      50%
TENT ONLY NONELECTRIC               57%      70%      65%      18%       4%       8%      90%      77%      53%
MANAGEMENT                          44%      45%      44%      17%       4%      15%      49%      42%      21%
CABIN NONELECTRIC                   20%      50%      68%      23%       2%      11%      52%      48%      34%
CABIN ELECTRIC                      41%      64%      51%      20%       3%      25%      65%      66%      70%
WALK TO                             34%      57%      64%      22%       6%      12%      89%      74%      52%
BOAT IN                              5%       6%      15%       9%       0%       1%      88%      70%      70%

================================================================================
  13. CROSS-REFERENCE: Campsite type vs equipment present
================================================================================
Which campsite types allow which equipment (% of sites):
Type                                 RV  Trailer FIFTH WH     Tent SMALL TE PICKUP C CARAVAN/     Boat
------------------------------------------------------------------------------------------------------
STANDARD NONELECTRIC                76%      72%      13%      83%      14%      21%      17%       3%
STANDARD ELECTRIC                   93%      95%      22%      95%      13%      23%      15%       4%
RV NONELECTRIC                      79%      67%      33%      33%      16%      45%      42%       5%
RV ELECTRIC                         86%      61%      42%      36%      13%      32%      32%       9%
TENT ONLY NONELECTRIC                1%       1%       0%      87%      20%       1%       1%       0%
MANAGEMENT                          36%      36%       6%      45%       8%       9%       8%       2%
CABIN NONELECTRIC                    2%       1%       0%       2%       1%       1%       5%       1%
CABIN ELECTRIC                       1%       1%       0%       2%       0%       1%       1%       0%
WALK TO                              0%       0%       0%      86%      17%       1%       1%       0%
BOAT IN                              0%       0%       0%      63%       9%       0%       0%      43%